<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Three Strikes and Who is Out?<br>Individual Differences in Error-Induced Quitting</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 40px; /* increased margins */
      padding: 20px;
    }
    h1 {
      text-align: center; /* center title */
    }
    section {
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #CCCCCC;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 8px; /* increased button margins */
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<!-- Title -->
<h1><strong>Three Strikes and Who is Out?<br>Individual Differences in Error-Induced Quitting</strong></h1>

<!-- Author -->
<p style="text-align: center;"><a href="https://www.uva.nl/profiel/j/o/a.m.johansson/a.m.johansson.html">Annie Johansson</a></p>

<!-- Affiliation -->
<p style="text-align: center;">University of Amsterdam</p>

<!-- Links -->
<div style="text-align: center;">
  <a class="button" href="path/to/your_paper.pdf" target="_blank">PDF</a>
  <a class="button" href="site-files/supp.pdf" target="_blank">Supplementary materials</a>
  <a class="button" href="./test.html">Code</a>
</div>

<!-- Abstract -->
<section>
  <h2 style="text-align: center;">Abstract</h2>
  <p>The biggest threat to learning is not learning. Crucially, sequential errors have been found to be an important cause of quitting from learning. However, little is known about how students are differently affected by sequential errors. Here, we investigate the underlying factors. Using intensive longitudinal practicing data from over $200000$ primary-school students in a large-scale Online Learning Environment (OLE), we confirm previous findings that sequential errors strongly increase the probability of quitting from learning. Second, we find large variability in this effect, ranging from no or small tendencies to quit to high sensitivities to quitting following sequential errors. We validate these results in an independent dataset, and show that individual differences are stable across two across two arithmetic practice domains. Our results corroborate the theoretical notion that students differ in their tolerance to failure and pinpoint a need to individualize how computer-adaptive systems intervene after errors. 
.</p>
</section>

<!-- Figures -->
<section>
  <h2 style="text-align: center;">Figures</h2>
  <!-- You can add image elements here -->
  <!-- Example: <img src="path/to/your_image.jpg" alt="Figure 1"> -->
</section>

</body>
</html>

